AccountNotFoundException=Account not found
UnknownOperationException=Unknown operation
InsufficientFundsException=Insufficient funds
Min=Value is too small
Pattern.dispositionViewModel.accountNumber=Invalid account number